Ref_model 40 runs

accuracy
	training         	 (min:    0.180, max:    0.581, cur:    0.581)
	validation       	 (min:    0.251, max:    0.578, cur:    0.578)
Loss
	training         	 (min:    1.106, max:    2.588, cur:    1.106)
	validation       	 (min:    1.112, max:    2.327, cur:    1.112)
179/179 [==============================] - 259s 1s/step - loss: 1.1056 - accuracy: 0.5813 - val_loss: 1.1120 - val_accuracy: 0.5778
Epoch 39/40
162/179 [==========================>...] - ETA: 47s - loss: 1.1081 - accuracy: 0.5837
